{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Cursor","order":2,"path":"objects/Cursor/Cursor.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sp_GreenSh","order":3,"path":"sprites/Sp_GreenSh/Sp_GreenSh.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sp_Solid","order":9,"path":"sprites/Sp_Solid/Sp_Solid.yy",},
    {"name":"Sp_PlayerIdleBack","order":18,"path":"sprites/Sp_PlayerIdleBack/Sp_PlayerIdleBack.yy",},
    {"name":"TS_Grass","order":1,"path":"tilesets/TS_Grass/TS_Grass.yy",},
    {"name":"Sp_HeroMoveRight","order":7,"path":"sprites/Sp_HeroMoveRight/Sp_HeroMoveRight.yy",},
    {"name":"Sp_HeroIdleLeft","order":6,"path":"sprites/Sp_HeroIdleLeft/Sp_HeroIdleLeft.yy",},
    {"name":"Sp_PlayerIdle","order":10,"path":"sprites/Sp_PlayerIdle/Sp_PlayerIdle.yy",},
    {"name":"TS_Walls","order":2,"path":"tilesets/TS_Walls/TS_Walls.yy",},
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"Sp_GrassHead","order":14,"path":"sprites/Sp_GrassHead/Sp_GrassHead.yy",},
    {"name":"TS_Props","order":4,"path":"tilesets/TS_Props/TS_Props.yy",},
    {"name":"Sp_HeroMoveLeft","order":8,"path":"sprites/Sp_HeroMoveLeft/Sp_HeroMoveLeft.yy",},
    {"name":"TS_GreenSh","order":3,"path":"tilesets/TS_GreenSh/TS_GreenSh.yy",},
    {"name":"Sp_PlayerMoveRight","order":17,"path":"sprites/Sp_PlayerMoveRight/Sp_PlayerMoveRight.yy",},
    {"name":"Sp_HeroIdleRight","order":5,"path":"sprites/Sp_HeroIdleRight/Sp_HeroIdleRight.yy",},
    {"name":"Sp_Walls","order":2,"path":"sprites/Sp_Walls/Sp_Walls.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Obj_Solid","order":1,"path":"objects/Obj_Solid/Obj_Solid.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sp_Grass","order":1,"path":"sprites/Sp_Grass/Sp_Grass.yy",},
    {"name":"Sp_Props","order":4,"path":"sprites/Sp_Props/Sp_Props.yy",},
  ],
}